(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 24)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5D1B13FF)
    (at 39 53)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5D1B9EC0)
    (fp_text reference C1 (at 1.25 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D1B1417)
    (at 29 43)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D1BC1E3)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D1B142D)
    (at 63 42)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D1C7442)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pitch (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5D1B1443)
    (at 63 53 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D1C7BDE)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Gate (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 5D1B1457)
    (at 42 47 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5D1B6422)
    (fp_text reference Q1 (at 7 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC557 (at 2.54 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D1B146D)
    (at 48 45)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D1B2209)
    (fp_text reference R1 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5D1B1483)
    (at 48 51)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D1B29E7)
    (fp_text reference R2 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Omeg_PC16PU_Horizontal (layer F.Cu) (tedit 58826B08) (tstamp 5D1B1499)
    (at 49 40 90)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, http://www.omeg.co.uk/pc6bubrc.htm")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU")
    (path /5D1B1A01)
    (fp_text reference RV1 (at 9.915 -14.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B100K (at 9.915 4.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.25 -13.7) (end -1.45 -13.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.25 3.7) (end 21.25 -13.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.7) (end 21.25 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -13.7) (end -1.45 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 3.51) (end 12.55 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -13.51) (end 1.69 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -13.51) (end 12.55 -13.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 3.45) (end 12.55 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -13.45) (end 1.75 3.45) (layer F.Fab) (width 0.1))
    (fp_line (start 12.55 -13.45) (end 1.75 -13.45) (layer F.Fab) (width 0.1))
    (fp_circle (center 12.55 -5) (end 14.55 -5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 12.55 -5) (end 21.06 -5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 12.55 -5) (end 14.55 -5) (layer F.Fab) (width 0.1))
    (fp_circle (center 12.55 -5) (end 16.05 -5) (layer F.Fab) (width 0.1))
    (fp_circle (center 12.55 -5) (end 21 -5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 3 thru_hole circle (at 0 -10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Potentiometers.3dshapes/Potentiometer_Omeg_PC16PU_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 68 35) (end 21 35) (layer Edge.Cuts) (width 0.05) (tstamp 5D1B16C8))
  (gr_line (start 68 60) (end 68 35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 21 60) (end 68 60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 21 35) (end 21 60) (layer Edge.Cuts) (width 0.05))

  (segment (start 39.46 48.074802) (end 39.46 47) (width 1) (layer B.Cu) (net 2))
  (segment (start 39.46 48.680002) (end 39.46 48.074802) (width 1) (layer B.Cu) (net 2))
  (segment (start 40.979999 50.200001) (end 39.46 48.680002) (width 1) (layer B.Cu) (net 2))
  (segment (start 48 51) (end 47.200001 50.200001) (width 1) (layer B.Cu) (net 2))
  (segment (start 39.999999 50.200001) (end 41.799999 50.200001) (width 1) (layer B.Cu) (net 2))
  (segment (start 39 51.2) (end 39.999999 50.200001) (width 1) (layer B.Cu) (net 2))
  (segment (start 39 53) (end 39 51.2) (width 1) (layer B.Cu) (net 2))
  (segment (start 47.200001 50.200001) (end 41.799999 50.200001) (width 1) (layer B.Cu) (net 2))
  (segment (start 41.799999 50.200001) (end 40.979999 50.200001) (width 1) (layer B.Cu) (net 2))
  (segment (start 27.797919 48.08) (end 29 48.08) (width 1) (layer B.Cu) (net 4))
  (segment (start 26.649999 46.93208) (end 27.797919 48.08) (width 1) (layer B.Cu) (net 4))
  (segment (start 26.649999 40.949999) (end 26.649999 46.93208) (width 1) (layer B.Cu) (net 4))
  (segment (start 30.269999 37.329999) (end 26.649999 40.949999) (width 1) (layer B.Cu) (net 4))
  (segment (start 42.984628 37.329999) (end 30.269999 37.329999) (width 1) (layer B.Cu) (net 4))
  (segment (start 44 38.345371) (end 42.984628 37.329999) (width 1) (layer B.Cu) (net 4))
  (segment (start 44 40) (end 44 38.345371) (width 1) (layer B.Cu) (net 4))
  (segment (start 44 45) (end 42 47) (width 1) (layer B.Cu) (net 4))
  (segment (start 44 40) (end 44 45) (width 1) (layer B.Cu) (net 4))
  (segment (start 62.54 45) (end 63 44.54) (width 1) (layer B.Cu) (net 6))
  (segment (start 58.16 45) (end 62.54 45) (width 1) (layer B.Cu) (net 6))
  (segment (start 58.7 50.46) (end 63 50.46) (width 1) (layer B.Cu) (net 7))
  (segment (start 58.16 51) (end 58.7 50.46) (width 1) (layer B.Cu) (net 7))
  (segment (start 48 41) (end 49 40) (width 1) (layer B.Cu) (net 8))
  (segment (start 48 45) (end 48 41) (width 1) (layer B.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D1B1E8B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 23 37) (xy 23 58) (xy 66 58) (xy 66 37)
      )
    )
    (filled_polygon
      (pts
        (xy 25.824999 40.03976) (xy 25.778182 40.078182) (xy 25.62485 40.265017) (xy 25.510915 40.478176) (xy 25.440754 40.709466)
        (xy 25.422999 40.889732) (xy 25.422999 40.889739) (xy 25.417064 40.949999) (xy 25.422999 41.010259) (xy 25.423 46.87181)
        (xy 25.417064 46.93208) (xy 25.440754 47.172613) (xy 25.465745 47.254995) (xy 25.510916 47.403904) (xy 25.624851 47.617063)
        (xy 25.778183 47.803897) (xy 25.824994 47.842314) (xy 26.887684 48.905005) (xy 26.926102 48.951817) (xy 27.112936 49.105149)
        (xy 27.326095 49.219084) (xy 27.557385 49.289245) (xy 27.737651 49.307) (xy 27.737658 49.307) (xy 27.797918 49.312935)
        (xy 27.858178 49.307) (xy 28.009264 49.307) (xy 28.06166 49.35) (xy 27.879497 49.499497) (xy 27.682428 49.739627)
        (xy 27.535993 50.013588) (xy 27.445818 50.310854) (xy 27.41537 50.62) (xy 27.445818 50.929146) (xy 27.535993 51.226412)
        (xy 27.682428 51.500373) (xy 27.879497 51.740503) (xy 28.119627 51.937572) (xy 28.393588 52.084007) (xy 28.690854 52.174182)
        (xy 28.922531 52.197) (xy 29.077469 52.197) (xy 29.309146 52.174182) (xy 29.606412 52.084007) (xy 29.880373 51.937572)
        (xy 30.120503 51.740503) (xy 30.317572 51.500373) (xy 30.464007 51.226412) (xy 30.554182 50.929146) (xy 30.58463 50.62)
        (xy 30.554182 50.310854) (xy 30.464007 50.013588) (xy 30.317572 49.739627) (xy 30.120503 49.499497) (xy 29.93834 49.35)
        (xy 30.120503 49.200503) (xy 30.317572 48.960373) (xy 30.464007 48.686412) (xy 30.554182 48.389146) (xy 30.58463 48.08)
        (xy 30.573219 47.964137) (xy 36.135469 47.964137) (xy 36.202206 48.204025) (xy 36.450892 48.320924) (xy 36.717606 48.387061)
        (xy 36.992097 48.399895) (xy 37.263817 48.358931) (xy 37.522326 48.265744) (xy 37.637794 48.204025) (xy 37.704531 47.964137)
        (xy 36.92 47.179605) (xy 36.135469 47.964137) (xy 30.573219 47.964137) (xy 30.554182 47.770854) (xy 30.464007 47.473588)
        (xy 30.317572 47.199627) (xy 30.212912 47.072097) (xy 35.520105 47.072097) (xy 35.561069 47.343817) (xy 35.654256 47.602326)
        (xy 35.715975 47.717794) (xy 35.955863 47.784531) (xy 36.740395 47) (xy 35.955863 46.215469) (xy 35.715975 46.282206)
        (xy 35.599076 46.530892) (xy 35.532939 46.797606) (xy 35.520105 47.072097) (xy 30.212912 47.072097) (xy 30.120503 46.959497)
        (xy 29.93834 46.81) (xy 30.120503 46.660503) (xy 30.317572 46.420373) (xy 30.464007 46.146412) (xy 30.497541 46.035863)
        (xy 36.135469 46.035863) (xy 36.92 46.820395) (xy 37.704531 46.035863) (xy 37.637794 45.795975) (xy 37.389108 45.679076)
        (xy 37.122394 45.612939) (xy 36.847903 45.600105) (xy 36.576183 45.641069) (xy 36.317674 45.734256) (xy 36.202206 45.795975)
        (xy 36.135469 46.035863) (xy 30.497541 46.035863) (xy 30.554182 45.849146) (xy 30.58463 45.54) (xy 30.554182 45.230854)
        (xy 30.464007 44.933588) (xy 30.317572 44.659627) (xy 30.123888 44.423622) (xy 30.204494 44.380537) (xy 30.301185 44.301185)
        (xy 30.380537 44.204494) (xy 30.439502 44.09418) (xy 30.475812 43.974482) (xy 30.488072 43.85) (xy 30.485 43.28575)
        (xy 30.32625 43.127) (xy 29.127 43.127) (xy 29.127 43.147) (xy 28.873 43.147) (xy 28.873 43.127)
        (xy 28.853 43.127) (xy 28.853 42.873) (xy 28.873 42.873) (xy 28.873 41.67375) (xy 29.127 41.67375)
        (xy 29.127 42.873) (xy 30.32625 42.873) (xy 30.485 42.71425) (xy 30.488072 42.15) (xy 30.475812 42.025518)
        (xy 30.439502 41.90582) (xy 30.380537 41.795506) (xy 30.301185 41.698815) (xy 30.204494 41.619463) (xy 30.09418 41.560498)
        (xy 29.974482 41.524188) (xy 29.85 41.511928) (xy 29.28575 41.515) (xy 29.127 41.67375) (xy 28.873 41.67375)
        (xy 28.71425 41.515) (xy 28.15 41.511928) (xy 28.025518 41.524188) (xy 27.90582 41.560498) (xy 27.876999 41.575903)
        (xy 27.876999 41.458238) (xy 28.078635 41.256602) (xy 37.923003 41.256602) (xy 38.039275 41.538389) (xy 38.35786 41.696257)
        (xy 38.701122 41.788938) (xy 39.055869 41.812873) (xy 39.40847 41.767139) (xy 39.745373 41.653495) (xy 39.960725 41.538389)
        (xy 40.076997 41.256602) (xy 39 40.179605) (xy 37.923003 41.256602) (xy 28.078635 41.256602) (xy 29.279368 40.055869)
        (xy 37.187127 40.055869) (xy 37.232861 40.40847) (xy 37.346505 40.745373) (xy 37.461611 40.960725) (xy 37.743398 41.076997)
        (xy 38.820395 40) (xy 39.179605 40) (xy 40.256602 41.076997) (xy 40.538389 40.960725) (xy 40.696257 40.64214)
        (xy 40.788938 40.298878) (xy 40.812873 39.944131) (xy 40.767139 39.59153) (xy 40.653495 39.254627) (xy 40.538389 39.039275)
        (xy 40.256602 38.923003) (xy 39.179605 40) (xy 38.820395 40) (xy 37.743398 38.923003) (xy 37.461611 39.039275)
        (xy 37.303743 39.35786) (xy 37.211062 39.701122) (xy 37.187127 40.055869) (xy 29.279368 40.055869) (xy 30.778239 38.556999)
        (xy 37.999916 38.556999) (xy 37.923003 38.743398) (xy 39 39.820395) (xy 40.076997 38.743398) (xy 40.000084 38.556999)
        (xy 42.476388 38.556999) (xy 42.618313 38.698924) (xy 42.526504 38.790733) (xy 42.3189 39.101433) (xy 42.1759 39.446665)
        (xy 42.103 39.813162) (xy 42.103 40.186838) (xy 42.1759 40.553335) (xy 42.3189 40.898567) (xy 42.526504 41.209267)
        (xy 42.773 41.455763) (xy 42.773001 44.491759) (xy 41.755278 45.509483) (xy 41.24 45.509483) (xy 41.097483 45.52352)
        (xy 40.960443 45.56509) (xy 40.834147 45.632597) (xy 40.723446 45.723446) (xy 40.632597 45.834147) (xy 40.56509 45.960443)
        (xy 40.555382 45.992447) (xy 40.407907 45.844972) (xy 40.164359 45.682238) (xy 39.893742 45.570145) (xy 39.606457 45.513)
        (xy 39.313543 45.513) (xy 39.026258 45.570145) (xy 38.755641 45.682238) (xy 38.512093 45.844972) (xy 38.304972 46.052093)
        (xy 38.142238 46.295641) (xy 38.137422 46.307269) (xy 38.124025 46.282206) (xy 37.884137 46.215469) (xy 37.099605 47)
        (xy 37.884137 47.784531) (xy 38.124025 47.717794) (xy 38.136665 47.690904) (xy 38.142238 47.704359) (xy 38.233 47.840194)
        (xy 38.233 48.619742) (xy 38.227065 48.680002) (xy 38.233 48.740262) (xy 38.233 48.740269) (xy 38.250755 48.920535)
        (xy 38.320916 49.151825) (xy 38.434851 49.364984) (xy 38.588183 49.551819) (xy 38.635 49.590241) (xy 38.75476 49.710001)
        (xy 38.174995 50.289766) (xy 38.128184 50.328183) (xy 37.974852 50.515017) (xy 37.875692 50.700534) (xy 37.860917 50.728176)
        (xy 37.790755 50.959467) (xy 37.786763 51) (xy 37.773 51.139732) (xy 37.773 51.13974) (xy 37.767065 51.2)
        (xy 37.773 51.26026) (xy 37.773 51.609952) (xy 37.683446 51.683446) (xy 37.592597 51.794147) (xy 37.52509 51.920443)
        (xy 37.48352 52.057483) (xy 37.469483 52.2) (xy 37.469483 53.8) (xy 37.48352 53.942517) (xy 37.52509 54.079557)
        (xy 37.592597 54.205853) (xy 37.683446 54.316554) (xy 37.794147 54.407403) (xy 37.920443 54.47491) (xy 38.057483 54.51648)
        (xy 38.2 54.530517) (xy 39.8 54.530517) (xy 39.942517 54.51648) (xy 40.079557 54.47491) (xy 40.205853 54.407403)
        (xy 40.316554 54.316554) (xy 40.407403 54.205853) (xy 40.47491 54.079557) (xy 40.490341 54.028688) (xy 40.57063 54.108977)
        (xy 40.686903 53.992704) (xy 40.758486 54.236671) (xy 41.013996 54.357571) (xy 41.288184 54.4263) (xy 41.570512 54.440217)
        (xy 41.85013 54.398787) (xy 42.116292 54.303603) (xy 42.241514 54.236671) (xy 42.313097 53.992702) (xy 42.170395 53.85)
        (xy 61.511928 53.85) (xy 61.524188 53.974482) (xy 61.560498 54.09418) (xy 61.619463 54.204494) (xy 61.698815 54.301185)
        (xy 61.795506 54.380537) (xy 61.90582 54.439502) (xy 62.025518 54.475812) (xy 62.15 54.488072) (xy 62.71425 54.485)
        (xy 62.873 54.32625) (xy 62.873 53.127) (xy 63.127 53.127) (xy 63.127 54.32625) (xy 63.28575 54.485)
        (xy 63.85 54.488072) (xy 63.974482 54.475812) (xy 64.09418 54.439502) (xy 64.204494 54.380537) (xy 64.301185 54.301185)
        (xy 64.380537 54.204494) (xy 64.439502 54.09418) (xy 64.475812 53.974482) (xy 64.488072 53.85) (xy 64.485 53.28575)
        (xy 64.32625 53.127) (xy 63.127 53.127) (xy 62.873 53.127) (xy 61.67375 53.127) (xy 61.515 53.28575)
        (xy 61.511928 53.85) (xy 42.170395 53.85) (xy 41.5 53.179605) (xy 41.485858 53.193748) (xy 41.306253 53.014143)
        (xy 41.320395 53) (xy 41.679605 53) (xy 42.492702 53.813097) (xy 42.736671 53.741514) (xy 42.857571 53.486004)
        (xy 42.9263 53.211816) (xy 42.940217 52.929488) (xy 42.898787 52.64987) (xy 42.803603 52.383708) (xy 42.736671 52.258486)
        (xy 42.492702 52.186903) (xy 41.679605 53) (xy 41.320395 53) (xy 41.306253 52.985858) (xy 41.485858 52.806253)
        (xy 41.5 52.820395) (xy 42.313097 52.007298) (xy 42.241514 51.763329) (xy 41.986004 51.642429) (xy 41.711816 51.5737)
        (xy 41.429488 51.559783) (xy 41.14987 51.601213) (xy 40.883708 51.696397) (xy 40.758486 51.763329) (xy 40.686903 52.007296)
        (xy 40.57063 51.891023) (xy 40.490341 51.971312) (xy 40.47491 51.920443) (xy 40.407403 51.794147) (xy 40.316554 51.683446)
        (xy 40.280984 51.654255) (xy 40.508239 51.427001) (xy 40.919738 51.427001) (xy 40.979998 51.432936) (xy 41.040258 51.427001)
        (xy 46.528019 51.427001) (xy 46.531681 51.44541) (xy 46.64679 51.723306) (xy 46.813901 51.973406) (xy 47.026594 52.186099)
        (xy 47.276694 52.35321) (xy 47.55459 52.468319) (xy 47.849604 52.527) (xy 48.150396 52.527) (xy 48.44541 52.468319)
        (xy 48.723306 52.35321) (xy 48.973406 52.186099) (xy 49.186099 51.973406) (xy 49.35321 51.723306) (xy 49.468319 51.44541)
        (xy 49.527 51.150396) (xy 49.527 51) (xy 56.625612 51) (xy 56.655095 51.299344) (xy 56.74241 51.587185)
        (xy 56.884203 51.85246) (xy 57.075024 52.084976) (xy 57.30754 52.275797) (xy 57.572815 52.41759) (xy 57.860656 52.504905)
        (xy 58.084989 52.527) (xy 58.235011 52.527) (xy 58.459344 52.504905) (xy 58.747185 52.41759) (xy 59.01246 52.275797)
        (xy 59.244976 52.084976) (xy 59.435797 51.85246) (xy 59.524238 51.687) (xy 61.713212 51.687) (xy 61.698815 51.698815)
        (xy 61.619463 51.795506) (xy 61.560498 51.90582) (xy 61.524188 52.025518) (xy 61.511928 52.15) (xy 61.515 52.71425)
        (xy 61.67375 52.873) (xy 62.873 52.873) (xy 62.873 52.853) (xy 63.127 52.853) (xy 63.127 52.873)
        (xy 64.32625 52.873) (xy 64.485 52.71425) (xy 64.488072 52.15) (xy 64.475812 52.025518) (xy 64.439502 51.90582)
        (xy 64.380537 51.795506) (xy 64.301185 51.698815) (xy 64.204494 51.619463) (xy 64.123888 51.576378) (xy 64.317572 51.340373)
        (xy 64.464007 51.066412) (xy 64.554182 50.769146) (xy 64.58463 50.46) (xy 64.554182 50.150854) (xy 64.464007 49.853588)
        (xy 64.317572 49.579627) (xy 64.120503 49.339497) (xy 63.880373 49.142428) (xy 63.606412 48.995993) (xy 63.309146 48.905818)
        (xy 63.077469 48.883) (xy 62.922531 48.883) (xy 62.690854 48.905818) (xy 62.393588 48.995993) (xy 62.119627 49.142428)
        (xy 62.009264 49.233) (xy 58.760259 49.233) (xy 58.699999 49.227065) (xy 58.639739 49.233) (xy 58.639732 49.233)
        (xy 58.459466 49.250755) (xy 58.228176 49.320916) (xy 58.015017 49.434851) (xy 57.952651 49.486034) (xy 57.860656 49.495095)
        (xy 57.572815 49.58241) (xy 57.30754 49.724203) (xy 57.075024 49.915024) (xy 56.884203 50.14754) (xy 56.74241 50.412815)
        (xy 56.655095 50.700656) (xy 56.625612 51) (xy 49.527 51) (xy 49.527 50.849604) (xy 49.468319 50.55459)
        (xy 49.35321 50.276694) (xy 49.186099 50.026594) (xy 48.973406 49.813901) (xy 48.723306 49.64679) (xy 48.44541 49.531681)
        (xy 48.222601 49.487362) (xy 48.11024 49.375001) (xy 48.071818 49.328184) (xy 47.884984 49.174852) (xy 47.671825 49.060917)
        (xy 47.440535 48.990756) (xy 47.260269 48.973001) (xy 47.260261 48.973001) (xy 47.200001 48.967066) (xy 47.139741 48.973001)
        (xy 41.488239 48.973001) (xy 40.938325 48.423088) (xy 40.960443 48.43491) (xy 41.097483 48.47648) (xy 41.24 48.490517)
        (xy 42.76 48.490517) (xy 42.902517 48.47648) (xy 43.039557 48.43491) (xy 43.165853 48.367403) (xy 43.276554 48.276554)
        (xy 43.367403 48.165853) (xy 43.43491 48.039557) (xy 43.47648 47.902517) (xy 43.490517 47.76) (xy 43.490517 47.244722)
        (xy 44.825005 45.910235) (xy 44.871817 45.871817) (xy 45.025149 45.684983) (xy 45.139084 45.471824) (xy 45.209245 45.240534)
        (xy 45.227 45.060268) (xy 45.227 45.060261) (xy 45.232935 45.000001) (xy 45.227 44.939741) (xy 45.227 44.849604)
        (xy 46.473 44.849604) (xy 46.473 45.150396) (xy 46.531681 45.44541) (xy 46.64679 45.723306) (xy 46.813901 45.973406)
        (xy 47.026594 46.186099) (xy 47.276694 46.35321) (xy 47.55459 46.468319) (xy 47.849604 46.527) (xy 48.150396 46.527)
        (xy 48.44541 46.468319) (xy 48.723306 46.35321) (xy 48.973406 46.186099) (xy 49.186099 45.973406) (xy 49.35321 45.723306)
        (xy 49.468319 45.44541) (xy 49.527 45.150396) (xy 49.527 45) (xy 56.625612 45) (xy 56.655095 45.299344)
        (xy 56.74241 45.587185) (xy 56.884203 45.85246) (xy 57.075024 46.084976) (xy 57.30754 46.275797) (xy 57.572815 46.41759)
        (xy 57.860656 46.504905) (xy 58.084989 46.527) (xy 58.235011 46.527) (xy 58.459344 46.504905) (xy 58.747185 46.41759)
        (xy 59.01246 46.275797) (xy 59.071919 46.227) (xy 62.47974 46.227) (xy 62.54 46.232935) (xy 62.60026 46.227)
        (xy 62.600268 46.227) (xy 62.780534 46.209245) (xy 63.011824 46.139084) (xy 63.053141 46.117) (xy 63.077469 46.117)
        (xy 63.309146 46.094182) (xy 63.606412 46.004007) (xy 63.880373 45.857572) (xy 64.120503 45.660503) (xy 64.317572 45.420373)
        (xy 64.464007 45.146412) (xy 64.554182 44.849146) (xy 64.58463 44.54) (xy 64.554182 44.230854) (xy 64.464007 43.933588)
        (xy 64.317572 43.659627) (xy 64.123888 43.423622) (xy 64.204494 43.380537) (xy 64.301185 43.301185) (xy 64.380537 43.204494)
        (xy 64.439502 43.09418) (xy 64.475812 42.974482) (xy 64.488072 42.85) (xy 64.485 42.28575) (xy 64.32625 42.127)
        (xy 63.127 42.127) (xy 63.127 42.147) (xy 62.873 42.147) (xy 62.873 42.127) (xy 61.67375 42.127)
        (xy 61.515 42.28575) (xy 61.511928 42.85) (xy 61.524188 42.974482) (xy 61.560498 43.09418) (xy 61.619463 43.204494)
        (xy 61.698815 43.301185) (xy 61.795506 43.380537) (xy 61.876112 43.423622) (xy 61.682428 43.659627) (xy 61.621829 43.773)
        (xy 59.071919 43.773) (xy 59.01246 43.724203) (xy 58.747185 43.58241) (xy 58.459344 43.495095) (xy 58.235011 43.473)
        (xy 58.084989 43.473) (xy 57.860656 43.495095) (xy 57.572815 43.58241) (xy 57.30754 43.724203) (xy 57.075024 43.915024)
        (xy 56.884203 44.14754) (xy 56.74241 44.412815) (xy 56.655095 44.700656) (xy 56.625612 45) (xy 49.527 45)
        (xy 49.527 44.849604) (xy 49.468319 44.55459) (xy 49.35321 44.276694) (xy 49.227 44.087807) (xy 49.227 41.889011)
        (xy 49.553335 41.8241) (xy 49.898567 41.6811) (xy 50.209267 41.473496) (xy 50.473496 41.209267) (xy 50.513097 41.15)
        (xy 61.511928 41.15) (xy 61.515 41.71425) (xy 61.67375 41.873) (xy 62.873 41.873) (xy 62.873 40.67375)
        (xy 63.127 40.67375) (xy 63.127 41.873) (xy 64.32625 41.873) (xy 64.485 41.71425) (xy 64.488072 41.15)
        (xy 64.475812 41.025518) (xy 64.439502 40.90582) (xy 64.380537 40.795506) (xy 64.301185 40.698815) (xy 64.204494 40.619463)
        (xy 64.09418 40.560498) (xy 63.974482 40.524188) (xy 63.85 40.511928) (xy 63.28575 40.515) (xy 63.127 40.67375)
        (xy 62.873 40.67375) (xy 62.71425 40.515) (xy 62.15 40.511928) (xy 62.025518 40.524188) (xy 61.90582 40.560498)
        (xy 61.795506 40.619463) (xy 61.698815 40.698815) (xy 61.619463 40.795506) (xy 61.560498 40.90582) (xy 61.524188 41.025518)
        (xy 61.511928 41.15) (xy 50.513097 41.15) (xy 50.6811 40.898567) (xy 50.8241 40.553335) (xy 50.897 40.186838)
        (xy 50.897 39.813162) (xy 50.8241 39.446665) (xy 50.6811 39.101433) (xy 50.473496 38.790733) (xy 50.209267 38.526504)
        (xy 49.898567 38.3189) (xy 49.553335 38.1759) (xy 49.186838 38.103) (xy 48.813162 38.103) (xy 48.446665 38.1759)
        (xy 48.101433 38.3189) (xy 47.790733 38.526504) (xy 47.526504 38.790733) (xy 47.3189 39.101433) (xy 47.1759 39.446665)
        (xy 47.103 39.813162) (xy 47.103 40.15887) (xy 47.089766 40.174995) (xy 47.089765 40.174996) (xy 47.080047 40.186838)
        (xy 46.974852 40.315017) (xy 46.924901 40.40847) (xy 46.860917 40.528176) (xy 46.790755 40.759467) (xy 46.767065 41)
        (xy 46.773001 41.06027) (xy 46.773 44.087806) (xy 46.64679 44.276694) (xy 46.531681 44.55459) (xy 46.473 44.849604)
        (xy 45.227 44.849604) (xy 45.227 41.455763) (xy 45.473496 41.209267) (xy 45.6811 40.898567) (xy 45.8241 40.553335)
        (xy 45.897 40.186838) (xy 45.897 39.813162) (xy 45.8241 39.446665) (xy 45.6811 39.101433) (xy 45.473496 38.790733)
        (xy 45.227 38.544237) (xy 45.227 38.405634) (xy 45.232935 38.345371) (xy 45.221855 38.232861) (xy 45.221111 38.225317)
        (xy 45.209246 38.104837) (xy 45.139084 37.873547) (xy 45.025149 37.660388) (xy 44.969339 37.592384) (xy 44.910236 37.520366)
        (xy 44.91023 37.52036) (xy 44.871817 37.473554) (xy 44.82501 37.43514) (xy 44.51687 37.127) (xy 65.873 37.127)
        (xy 65.873 57.873) (xy 23.127 57.873) (xy 23.127 37.127) (xy 28.737758 37.127)
      )
    )
  )
)
